{
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.2.1",
    "husky": "4.2.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  }
}
